<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="School.master.cs" Inherits="WebApplication1.School" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />   
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <title>School OnlineID Card</title>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
     <!--END GLOBAL STYLES -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="padTop53 ">
    <form id="form1" runat="server">
    
            <!-- MAIN WRAPPER -->
    <div id="wrap"  >
        

        <!-- HEADER SECTION -->
        <div id="top" >

            <nav class="navbar navbar-inverse navbar-fixed-top" style="padding-top: 10px; "   >
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
               <%-- <header class="navbar-header">

                    <a href="Home.aspx" class="navbar-brand">
                    <asp:Image ID="imglogo" ImageUrl="~/assets/img/logo.png" runat="server" />
                        
                        </a>
                </header>--%>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    


                    <li class="btn-success">
                        <a   href="Home.aspx">  Home</a>
                    </li>
                     <li class="btn-success">
                        <a   href="StudentDetailByPhotoDelete.aspx">  Student Details</a>
                    </li>
                    <li class="btn-success">
                        <a  href="UploadExleFileStudentDetail.aspx">  Bulk Upload</a>
                    </li>
                     <li class="btn-success">
                        <a  href="UploadStudentImage.aspx">  Bulk Image Upload</a>
                    </li>
                    <li class="btn-success">
                        <a  href="SearchStudent.aspx">Advance  Search</a>
                        </li>
                    <li  class="btn-success">
                         <a href="IcardFildSetting.aspx">ICard Field Settting</a>
                            </li>
                   
                    <li class="btn-default">
                        <a href="Help.aspx">  Help   </a>
                    </li>










                    <!-- MESSAGES SECTION -->
                   <%-- <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-success">2</span>    <i class="icon-envelope-alt"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                       <strong><asp:Literal ID="ltrNam" runat="server"></asp:Literal></strong>
                                        <span class="pull-right text-muted">
                                            <em>Today</em>
                                        </span>
                                    </div>
                                    
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Raphel Jonson</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-success"> Moderate </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Chi Ley Suk</strong>
                                        <span class="pull-right text-muted">
                                            <em>26 Jan 2014</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-danger"> Low </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>--%>
                    <!--END MESSAGES SECTION -->

                    

                     

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="SchoolProfileSetting.aspx"><i class="icon-user"></i>  School Profile </a>
                            </li>
                             <li><a href="IcardFildSetting.aspx"><i class="icon-credit-card"></i>  ICard Fild Settting</a>
                            </li>
                            <li><a href="loginSetting.aspx"><i class="icon-gear"></i> Login Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Default.aspx"><i class="icon-signout"></i>  Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
       <div id="left" >
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <asp:Image ID="Image1"  CssClass="media-object img-thumbnail user-img"  Height="75" Width="80" alt="User Picture" runat="server" />
                     
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> <asp:Literal ID="Literal1" runat="server"></asp:Literal></h5>
                    
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel"><a href="Home.aspx" ><i class="icon-table"></i> Dashboard</a></li>
                <li class="panel"><a href="SearchStudent.aspx"><i class="icon-search"></i> Search Detail </a></li>
                <li class="panel"><a href="AddStudentDetail.aspx"><i class="icon-plus"></i>  Add Student </a></li>
               <%-- <li class="panel"><a href="StudentDetailByPhotoDelete.aspx"><i class="icon-edit"></i>  Edit/Delete</a></li>--%>
                <li class="panel"><a href="UploadExleFileStudentDetail.aspx"><i class="icon-upload-alt"></i> Bulk Upload Detail</a></li>
                <li class="panel"><a href="UploadStudentImage.aspx"><i class="icon-camera"></i> Bulk Upload Photo </a></li>
                <li class="panel"><a href="StudentDetailByPhotoDelete.aspx"><i class="icon-th-list "></i>  Student Details </a></li>
                <%--<li class="panel"><a href="UpdateStudentPhotoID.aspx"><i class="icon-th-list "></i> Update Student PhotoID</a></li>--%>
                <%--<li class="panel"><a href="StudentDetailByPhotoDelete.aspx"><i class="icon-user-md "></i>  Student Photo </a></li>--%>
                <li><a href="SchoolProfileSetting.aspx"><i class="icon-book"></i>  School Profile </a></li> 
                <li class="panel"><a href="PrintDataSelect.aspx"><i class="icon-print"></i> Design ICard </a></li>
                <li class="panel"><a href="ProcessICard.aspx"><i class="icon-print"></i> Process ICard </a></li>
                  <li class="panel"><a href="DownloadICard.aspx"><i class="icon-print"></i> Download ICard </a></li>
                <li><a href="loginSetting.aspx"><i class="icon-signin"></i>  Login Settings </a></li> 
                <li><a href="Default.aspx"><i class="icon-unlock-alt "></i> Logout </a></li>

            </ul>

        </div>
        <!--END MENU SECTION -->



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         </div>

    <!--END MAIN WRAPPER -->

            <!-- FOOTER -->
    <div id="footer">
        <p>&copy;  Damodar Sharma &nbsp;2015 &nbsp;</p>
    </div>
    <!--END FOOTER -->


    <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
     


    </form>
</body>
</html>
