<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdCardPublicationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=182.50.133.109;Initial Catalog=DamodarS_ID;Persist Security Info=True;User ID=AnilS;Password=Anil@123;Connect Timeout=3600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=182.50.133.109;Initial Catalog=DamodarS_ID;Persist Security Info=True;User ID=AnilS;Password=Anil@123;Connect Timeout=3600</Value>
    </Setting>
    <Setting Name="DamodarS_IDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=182.50.133.109;Initial Catalog=DamodarS_ID;Persist Security Info=True;User ID=AnilS;Password=Anil@123;Connect Timeout=360&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=182.50.133.109;Initial Catalog=DamodarS_ID;Persist Security Info=True;User ID=AnilS;Password=Anil@123;Connect Timeout=360</Value>
    </Setting>
  </Settings>
</SettingsFile>